# somqm

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/: ServerApplication.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/config/: JpaConfig.java  RestErrorHandlerConfig.java  SwaggerConfig.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/dao/: ProjectDao.java  ProjectDaoCustom.java  UmlModelDao.java  UmlModelDaoCustom.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/dao/impl/: ProjectDaoCustomImpl.java  UmlModelDaoCustomImpl.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/dto/project/: CreateProjectRequest.java  ProjectDetails.java  ProjectSummary.java  SearchProjectsRequest.java  UpdateProjectRequest.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/dto/query/: EntityInfo.java  GetAllAggregationRequest.java  GetAllRequest.java  GetAllResult.java  GetEntitiesAggregationRequest.java  GetEntitiesRequest.java  GetEntitiesResult.java  GetFinalStateRequest.java  GetFinalStateResult.java  GetInitialStateRequest.java  GetInitialStateResult.java  GetPackagesAggregationRequest.java  GetPackagesRequest.java  GetPackagesResult.java  GetRelationsAggregationRequest.java  GetRelationsRequest.java  GetRelationsResult.java  RelationInfo.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/dto/query/aggregation/: CountQueryResultAggregation.java  QueryResultAggregationType.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/dto/query/umlmodelspecifics/: Modifier.java  Package.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/dto/query/umlmodelspecifics/activitymodelspecifics/: Action.java  Activity.java  ActivityModelEntityInfo.java  ActivityModelRelationInfo.java  GetActionsAggregationRequest.java  GetActionsRequest.java  GetActionsResult.java  GetActivitiesAggregationRequest.java  GetActivitiesRequest.java  GetActivitiesResult.java  GetNodesAggregationRequest.java  GetNodesRequest.java  GetNodesResult.java  Node.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/dto/query/umlmodelspecifics/activitymodelspecifics/enumeration/: ActionType.java  NodeType.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/dto/query/umlmodelspecifics/classmodelspecifics/: ClassAttribute.java  ClassModelDefaultRelationInfo.java  ClassModelEntityInfo.java  ClassModelGeneralizationRelationInfo.java  ClassModelInterfaceRealizationRelationInfo.java  ClassModelRelationInfo.java  ClassOperation.java  ClassOperationParameter.java  GetAttributesAggregationRequest.java  GetAttributesRequest.java  GetAttributesResult.java  GetOperationsAggregationRequest.java  GetOperationsRequest.java  GetOperationsResult.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/dto/query/umlmodelspecifics/classmodelspecifics/enumeration/: ClassType.java  VisibilityType.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/dto/query/umlmodelspecifics/statemachinemodelspecifics/: FinalState.java  FunctionCall.java  GetFunctionCallsAggregationRequest.java  GetFunctionCallsRequest.java  GetFunctionCallsResult.java  Pseudostate.java  State.java  StateMachineModelEntityInfo.java  StateMachineModelRelationInfo.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/dto/query/umlmodelspecifics/statemachinemodelspecifics/enumeration/: PseudostateType.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/dto/umlmodel/: CreateUmlModelRequest.java  SearchUmlModelsRequest.java  UmlModelDetails.java  UmlModelSummary.java  UmlModelUml2Content.java  UpdateUmlModelRequest.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/model/: AbstractEntity.java  Project.java  UmlModel.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/model/enumeration/: UmlModelType.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/rest/: ProjectController.java  QueryController.java  RestErrorHandler.java  UmlModelController.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/service/: ProjectService.java  QueryResultAggregationService.java  ServiceException.java  Uml2ExtractorService.java  UmlGenericQueryService.java  UmlModelService.java  UmlTypedQueryService.java  UmlValidationService.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/service/impl/: ProjectServiceImpl.java  QueryResultAggregationServiceImpl.java  Uml2GenMyModelExtractorServiceImpl.java  UmlGenericQueryServicImpl.java  UmlModelServiceImpl.java  UmlTypedQueryServiceImpl.java  UmlValidationServiceImpl.java
server/src/main/java/at/ac/tuwien/big/ame/somqm/server/util/: ExampleDataGenerator.java  LoggingAspect.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/main/resources/example-data/genmymodel/: ame-showcase-activitydiagram.xmi  ame-showcase-classdiagram.xmi  ame-showcase-statemachinediagram.xmi
server/src/test/java/at/ac/tuwien/big/ame/somqm/server/: ServerApplicationTests.java
server/src/test/java/at/ac/tuwien/big/ame/somqm/server/integration/service/: UmlGenericQueryServiceIT.java
server/src/test/java/at/ac/tuwien/big/ame/somqm/server/unit/service/: Uml2GenMyModelExtractorServiceUT.java  UmlGenericQueryServiceUT.java  UmlTypedQueryServiceUT.java  UmlValidationServiceUT.java
server/src/test/java/at/ac/tuwien/big/ame/somqm/server/util/: TestHelper.java
server/src/test/resources/: application-test.properties
server/src/test/resources/test-data/: contains_no_umlmodel_element.xmi  invalid_xmi.xmi  note.xml
server/src/test/resources/test-data/genmymodel/: test_activity_diagram_genmymodel.xmi  test_class_diagram_genmymodel.xmi  test_class_diagram_nested_packages_genmymodel.xmi  test_statemachine_diagram_genmymodel.xmi
