# REST
server.servlet.contextPath=${APP_CONTEXTPATH}
server.port=${APP_PORT}
spring.servlet.multipart.max-file-size=${APP_MULTIPART_MAXFILESIZE:-1}
spring.servlet.multipart.max-request-size=${APP_MULTIPART_MAXREQUESTSIZE:-1}
# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_HIBERNATE_DDLAUTO}
# SOMQM
somqm.generate-example-data=${APP_GENERATEEXAMPLEDATA:false}
logging.level.at.ac.tuwien.big.ame.somqm.server=${APP_LOGLEVEL:ERROR}
