# REST
server.servlet.contextPath=/somqm
server.port=8080
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/somqm
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
# SOMQM
somqm.generate-example-data=true
logging.level.at.ac.tuwien.big.ame.somqm.server=TRACE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
