# Spring
spring.profiles.active=@activatedProperties@
# Database
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.enabled=true
