<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>server</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>${springframework.boot.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.resources.plugin.version}</version>
      </plugin>
      <!-- For JUnit 5 -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <!-- Exclude JUnit 4 -->
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-platform-launcher</artifactId>
      <groupId>org.junit.platform</groupId>
      <scope>test</scope>
      <version>${junit.platform.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-platform-runner</artifactId>
      <groupId>org.junit.platform</groupId>
      <scope>test</scope>
      <version>${junit.platform.version}</version>
    </dependency>

    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito.junit.jupiter.version}</version>
    </dependency>

    <dependency>
      <artifactId>hibernate-envers</artifactId>
      <groupId>org.hibernate</groupId>
    </dependency>
    <dependency>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <groupId>org.hibernate</groupId>
    </dependency>

    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>springfox-swagger2</artifactId>
      <groupId>io.springfox</groupId>
      <version>${springfox-swagger.version}</version>
    </dependency>
    <dependency>
      <artifactId>springfox-swagger-ui</artifactId>
      <groupId>io.springfox</groupId>
      <version>${springfox-swagger.version}</version>
    </dependency>
    <dependency>
      <artifactId>springfox-bean-validators</artifactId>
      <groupId>io.springfox</groupId>
      <version>${springfox-swagger.version}</version>
    </dependency>

    <!-- EMF -->
    <dependency>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <groupId>org.eclipse.emf</groupId>
      <version>${ecore.version}</version>
    </dependency>
    <dependency>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <groupId>org.eclipse.emf</groupId>
      <version>${ecore.version}</version>
    </dependency>
    <dependency>
      <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
      <groupId>org.eclipse.emf</groupId>
      <version>${ecore2xml.version}</version>
    </dependency>

    <!-- MDT/UML2 -->
    <dependency>
      <artifactId>common</artifactId>
      <groupId>org.eclipse.uml2</groupId>
      <version>2.5.0.v20181203-1331</version>
    </dependency>
    <dependency>
      <artifactId>types</artifactId>
      <groupId>org.eclipse.uml2</groupId>
      <version>2.5.0.v20181203-1331</version>
    </dependency>
    <dependency>
      <artifactId>uml</artifactId>
      <groupId>org.eclipse.uml2</groupId>
      <version>5.5.0.v20181203-1331</version>
    </dependency>
    <dependency>
      <artifactId>resources</artifactId>
      <groupId>org.eclipse.uml2.uml</groupId>
      <version>5.5.0.v20181203-1331</version>
    </dependency>
    <dependency>
      <artifactId>standard</artifactId>
      <groupId>org.eclipse.uml2.uml.profile</groupId>
      <version>1.5.0.v20181203-1331</version>
    </dependency>

    <!--
    JAXB APIs are considered to be Java EE APIs, and therefore are no longer contained on the default class path in Java SE 9.
    However, they are needed to execute at.ac.tuwien.big.ame.somqm.server.ServerApplicationTests.java without errors.
    https://stackoverflow.com/a/43574427/6614637
    -->
    <dependency>
      <artifactId>jaxb-api</artifactId>
      <groupId>javax.xml.bind</groupId>
      <version>${jaxb.version}</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-core</artifactId>
      <groupId>com.sun.xml.bind</groupId>
      <version>${jaxb.version}</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-impl</artifactId>
      <groupId>com.sun.xml.bind</groupId>
      <version>${jaxb.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${springframework.boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Server part of SOMQM.</description>

  <groupId>at.ac.tuwien.big.ame.somqm</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>Server</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>somqm</artifactId>
    <groupId>at.ac.tuwien.big.ame</groupId>
    <version>1.0</version>
  </parent>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>dev</id>
      <properties>
        <activatedProperties>dev</activatedProperties>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <activatedProperties>prod</activatedProperties>
      </properties>
    </profile>
  </profiles>

  <properties>
    <!-- Project -->
    <ecore.version>2.15.0</ecore.version>
    <ecore2xml.version>2.11.0</ecore2xml.version>
    <java.version>1.8</java.version>
    <!-- Dependencies -->
    <jaxb.version>2.3.0</jaxb.version>
    <junit.jupiter.version>5.3.2</junit.jupiter.version>
    <junit.platform.version>1.4.2</junit.platform.version>
    <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
    <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
    <mockito.junit.jupiter.version>2.23.0</mockito.junit.jupiter.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Maven plugins -->
    <springfox-swagger.version>2.9.2</springfox-swagger.version>
    <springframework.boot.version>2.1.3.RELEASE</springframework.boot.version>
  </properties>

  <version>1.0</version>
</project>
